[database]
name=LeJuDBv11
username=LeJuDbManager
password=LjDm234@#$
host=192.168.3.112
port=3306

;name=LeJuDBv11
;username=root
;password=
;host=127.0.0.1
;port=3306

[redis]
location=192.168.3.112:11379:2
password=0xcbcb082a1bb943db
timeout=300

[celery]
broker_url=redis://:0xcbcb082a1bb943db@192.168.3.112:11379/4
result_backend=redis://:0xcbcb082a1bb943db@192.168.3.112:11379/4

[email]
username=confirm@gezlive.com
host=smtp.exmail.qq.com
port=25
password=Gezlive123456
tls=True

[service]
host=http://192.168.3.38:8080